# MidiChordMaster

./: .gitignore  APK_BUILD_GUIDE.md  APK_BUILD_SUCCESS.md  BUILD_SOLUTION.md  BUILD_STATUS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CRASH_FIX_REPORT.md  CRASH_QUICK_FIX.md  DEBUG_INSTALLATION_GUIDE.md  DEBUG_VERSION_FEATURES.md  DEBUG_VERSION_GUIDE.md  DEPLOYMENT_SUCCESS.md  ENVIRONMENT_SETUP.md  GITHUB_PUSH_SUCCESS.md  GITHUB_RELEASE.md  GITHUB_SYNC_RESOLVED.md  GITHUB_UPDATE_SUCCESS.md  GITHUB_UPLOAD_GUIDE.md  HOW_TO_RUN.md  IMMEDIATE_SOLUTION.md  IMPROVEMENTS_SUMMARY.md  LICENSE  LOW_LATENCY_AUDIO_FIX.md  PROJECT_CLEANUP_REPORT.md  QUICK_START.md  QUICK_STATUS.md  README.md  RELEASE_NOTES.md  SETUP_GUIDE.md  UI_AUDIO_OPTIMIZATION_REPORT.md  UPLOAD_CONFIRMATION.md  UPLOAD_STATUS.md  VIRTUAL_PIANO_FIXES.md  VIRTUAL_PIANO_UPDATE.md  WINDOWINSETS_CRASH_FIX.md  build_api_fixed.bat  build_apk.bat  build_complete.bat  build_dependencies_fixed.bat  (+22 more)
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chordieapp/: AudioSynthesizer.kt  ChordAnalyzer.kt  ChordDisplayScreen.kt  ChordDisplayViewModel.kt  MainActivity.kt  MidiEvent.kt  MidiManager.kt
app/src/main/java/com/chordieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/midichordmaster/: AudioSynthesizer.kt  ChordAnalyzer.kt  ChordDisplayScreen.kt  ChordDisplayViewModel.kt  InteractivePianoKeyboard.kt  MainActivity.kt  MidiEvent.kt  MidiManager.kt  ScrollablePianoKeyboard.kt
app/src/main/java/com/midichordmaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml
